---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "kobo.fullname" . }}-kpi
  labels:
    {{- include "kobo.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook-weight": "-1"
data:
  ENKETO_VERSION: "Express"
  KPI_MONGO_NAME: {{ required "mongoName is required" .Values.kobotoolbox.mongoName }}
{{- if .Values.kpi.ingress.enabled }}
  KOBOFORM_URL: {{ include "kobo.kpiUrl" . | quote }}
{{- end }}
  KOBOFORM_INTERNAL_URL: http://{{ include "kobo.fullname" . }}-kpi
  KOBOCAT_INTERNAL_URL: http://{{ include "kobo.fullname" . }}-kpi
{{- if .Values.enketo.ingress.enabled }}
  ENKETO_URL: {{ include "kobo.enketoUrl" . | quote }}
{{- end }}
  ENKETO_INTERNAL_URL: http://{{ include "kobo.fullname" . }}-enketo
{{- range $k, $v := .Values.kpi.env.normal }}
  {{ $k }}: {{ $v | quote }}
{{- end }}

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "kobo.fullname" . }}-kpi-scripts
  labels:
    {{- include "kobo.labels" . | nindent 4 }}
data:
{{ (.Files.Glob "files/kpi/run-uwsgi.sh").AsConfig | indent 2}}

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "kobo.fullname" . }}-nginx-kpi-conf
  labels:
    component: kpi
    {{- include "kobo.labels" . | nindent 4 }}
data:
{{- if and .Values.kpi.nginx .Values.kpi.nginx.config }}
  nginx.conf: |-
    {{ .Values.kpi.nginx.config | nindent 4 }}
{{- else }}
  nginx.conf: |-
    {{- $nginxConf := .Files.Get "files/kpi/nginx.conf" }}
    {{- $timeoutDirectives := printf "\n    proxy_read_timeout %d;\n    proxy_send_timeout %d;" (int .Values.global.timeout) (int .Values.global.timeout) }}
    {{- $modifiedConf := regexReplaceAll "(?ms)(large_client_header_buffers.*?;)" $nginxConf "${1}${timeoutDirectives}" }}
    {{- $modifiedConf | nindent 4 }}
